<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Camera Screenshot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Hind|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" /> -->
  </head>
  <body>
    <style type="text/css">
    body{
      font-family: 'Hind';
    }
    .card-body{
      transform: translateY(-100px);
      z-index :-5;
      transition: 0.6s;
    }
    .card{
      border:none;
    }
    img:hover + .card-body{
      transform: translateY(-60px);
      z-index :1;
    }
      #screenshot{
        position: relative;
        top: 20px;
      }
      .video-stream {
        position: relative;
       /*width: 100%;*/
        height: 250px;
        left:50%;

        /*left:400px;*/
        /*margin-left: 50%;*/
        /*top: -100px;*/
        z-index: 10;
        border-radius: 5px;

      }
      .screenshot-img{
        position: relative;
        top: -100px;
        width: 10%;
        height: 5%;
        border-radius: 5px;
        margin-right: 10px;
      }
      button{
        position: relative;
      }
      #border{
        opacity: 0.6;
      }
      .title{
        
        position: relative;
        width: 300px;
        height: 150px;
        margin-left: 65%;
        line-height: 150px;
        border: 1px solid gray;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
      }
      #img-capture{
        margin-top: 150px;
        
      }
      .row{
        margin-top: 50px;
      }
    
    </style>
    <div class="container">

      <div id="screenshot">
        <button class="btn btn-primary" id="streaming">Open camera</button>
        <button class="btn btn-info" id="capture">Take a photo</button>
        <p class="title" id="border" style="font-family: 'Hind'">Your camera</p>
        <video class="video-stream gray" autoplay title="Click to take a photo">Your Video</video>
      </div>

      <div class="row">
        
      </div>

    </div>
   <script>
    const divScreen = document.getElementById('add');
     //const div = document.querySelector("div[class=col-sm-3]")
    const captureButton = document.querySelector('#screenshot #streaming')
    const screenshotButton = document.querySelector('#screenshot #capture')
    const video = document.querySelector('#screenshot .video-stream')
    const image = document.querySelector('#screenshot .screenshot-img')
    const canvas = document.createElement('canvas')
    let isCameraOff = false;
    
    const constraints = {
      video: {
        deviceId: {exact: video.value}
      }
    };
   
    captureButton.onclick = function() {
      navigator.mediaDevices.getUserMedia(constraints)
        .then(handleSuccess)
        .catch(handleError);
        isCameraOff = true;
      document.getElementById('border').style.display='none'
  };
var output ='';
    screenshotButton.onclick = video.onclick = function() {
      if (isCameraOff){
          canvas.width  = video.videoWidth ;
          canvas.height = video.videoHeight ;
          canvas.getContext('2d').drawImage(video, 0, 0);

          let name = new Date().getTime()
          let newHref = canvas.toDataURL('image/png').replace(/^data:image\/png/, "data:application/octet-stream");
          const src = canvas.toDataURL('image/png');

          output += '<div class="col-sm-3">'
          output += '<div class="card"><img src="'+src+'" class="card-img-top" alt="..."><div class="card-body"><a href="'+newHref+'" download="'+name+'.png" class="btn btn-primary">Download</a></div></div></div>';
          //DON'T CARE ABOUT THIS STUFF
         //  let a = document.createElement('a');
          // let img = document.createElement('img');
          // img.className = "screenshot-img";
          // canvas.getContext('2d').drawImage(video, 0, 0);
          
          // img.src = canvas.toDataURL('image/png');
          // let newHref = canvas.toDataURL('image/png').replace(/^data:image\/png/, "data:application/octet-stream");
      
          // a.setAttribute("download","imagename.png");
          // a.setAttribute("href",newHref);
          // a.appendChild(img)

          //  divScreen.appendChild(a);
           $(".row").html(output)


          }else{
            alert("Opening your camera !!")
          }
    };

    function handleSuccess(stream) {
      screenshotButton.disabled = false;
      video.srcObject = stream;
    }
    function handleError(error) {
      console.error('Error: ', error);
    }
    /*LINK REFERENCES https://www.html5rocks.com/en/tutorials/getusermedia/intro/ */
   </script>
  </body>
</html>
